version: '3.4'

services:
  bgggames:
    image: ${DOCKER_REGISTRY}bgggames
    build:
      context: .
      dockerfile: BggGames/Dockerfile
    expose:
      - "5000"

  proxy:
    build:
      context:  ./nginx
      dockerfile: BggGames/DockerfileNginx
    ports:
      - "80:80"
    links:
      - bgggames